/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mikugo.vocabularylearning;

public final class R {
    public static final class animator {
        public static final int slide_in_up=0x7f040000;
        public static final int slide_out_down=0x7f040001;
        public static final int stay=0x7f040002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f070003;
        public static final int blue_light=0x7f070004;
        public static final int green=0x7f070001;
        /**  Colors 
         */
        public static final int orange=0x7f070000;
        public static final int red=0x7f070002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int drawer_shadow=0x7f020000;
        public static final int ic_action_accept=0x7f020001;
        public static final int ic_action_new=0x7f020002;
        public static final int ic_drawer=0x7f020003;
        public static final int ic_launcher=0x7f020004;
    }
    public static final class id {
        public static final int action_accept=0x7f0a0009;
        public static final int action_new=0x7f0a000c;
        public static final int action_settings=0x7f0a000a;
        public static final int action_vocable_accept=0x7f0a000b;
        public static final int button1=0x7f0a0005;
        public static final int content_frame=0x7f0a0002;
        public static final int drawer_layout=0x7f0a0001;
        public static final int editTextAnswer=0x7f0a0007;
        public static final int editTextCreateList=0x7f0a0000;
        public static final int editTextQuestion=0x7f0a0006;
        public static final int image=0x7f0a0008;
        public static final int left_drawer=0x7f0a0004;
        public static final int left_drawer_relative_layout=0x7f0a0003;
    }
    public static final class layout {
        public static final int activity_create_list=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int drawer_list_item=0x7f030002;
        public static final int fragment_add_new_vocabular=0x7f030003;
        public static final int fragment_planet=0x7f030004;
        public static final int voc_list_item=0x7f030005;
    }
    public static final class menu {
        public static final int create_list=0x7f090000;
        public static final int create_vocable=0x7f090001;
        public static final int main=0x7f090002;
        public static final int main_fragment=0x7f090003;
    }
    public static final class string {
        public static final int action_accept=0x7f060007;
        public static final int action_new=0x7f060008;
        public static final int action_settings=0x7f060002;
        public static final int answer=0x7f06000b;
        public static final int app_name=0x7f060000;
        public static final int drawer_close=0x7f060004;
        public static final int drawer_open=0x7f060003;
        public static final int hello_world=0x7f060001;
        public static final int listName=0x7f060006;
        public static final int question=0x7f06000a;
        public static final int title_activity_create_list=0x7f060005;
        public static final int vocable=0x7f060009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f080001;
        /**  ActionBar styles 
         */
        public static final int MyActionBar=0x7f080002;
    }
}
